I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 17, in script
    jump scene1
ScriptError: could not find label 'scene1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 17, in script
    jump scene1
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scene1'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Alls Well That Ends Well 1.0
Tue Dec 20 14:36:50 2022
